
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shell Command Tool &#8212; SymbolicAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=df347da4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'TOOLS/shell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chatbot" href="chatbot.html" />
    <link rel="prev" title="Tools" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="version" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SymbolicAI</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART.html">Quick Start Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../FEATURES/index.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/causal_reasoning.html">🧠 Causal Reasoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/operations.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/import.html">Module Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/error_handling.html">❌ Error Handling and Debugging</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ENGINES/index.html">Engines</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/neurosymbolic_engine.html">Neuro-Symbolic Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/symbolic_engine.html">Symbolic Engine (WolframAlpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/speech_engine.html">Speech Engine (Whisper)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/ocr_engine.html">OCR Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/search_engine.html">Search Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/webcrawler_engine.html">Webcrawler Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/drawing_engine.html">Drawing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/file_engine.html">File Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/indexing_engine.html">Indexing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/clip_engine.html">CLIP Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/local_engine.html">Local Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ENGINES/custom_engine.html">Custom Engine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../TUTORIALS/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/chatbot.html">Writing a Custom Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/data_query.html">Querying Data with SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/context.html">Handling Files and Long Context Lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/video_tutorials.html">Video Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/examples.html">Example Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tools</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Shell Command Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html">Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../API_REF.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.html">symai package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.collect.html">symai.collect package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.menu.html">symai.menu package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.misc.html">symai.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.models.html">symai.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.ops.html">symai.ops package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.collect.html">symai.collect package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.menu.html">symai.menu package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.misc.html">symai.misc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.models.html">symai.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.ops.html">symai.ops package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ExtensityAI/symbolicai" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/TOOLS/shell.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shell Command Tool</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-shell">🖥️ Interactive Shell</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-completion">Auto-completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-neuro-symbolic-model">Query Neuro-Symbolic Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipe-with-files">Pipe with Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipe-with-commands">Pipe with Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-operation-on-files">Slicing Operation on Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stateful-conversation">Stateful Conversation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-notes">Limitations and Notes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="shell-command-tool">
<h1>Shell Command Tool<a class="headerlink" href="#shell-command-tool" title="Link to this heading">#</a></h1>
<p>The Shell Command Tool is a basic shell command support tool that translates natural language commands into shell commands. To start the Shell Command Tool, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symsh<span class="w"> </span><span class="s2">&quot;&lt;your-query&gt;&quot;</span>
</pre></div>
</div>
<p>For more information about the tool and available arguments, use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symsh<span class="w"> </span>--help
</pre></div>
</div>
<p>Here is an example of how to use the Shell Command Tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>symsh<span class="w"> </span><span class="s2">&quot;PowerShell edit registry entry&quot;</span>

<span class="c1"># :Output:</span>
<span class="c1"># Set-ItemProperty -Path &lt;path&gt; -Name &lt;name&gt; -Value &lt;value&gt;</span>

$&gt;<span class="w"> </span>symsh<span class="w"> </span><span class="s2">&quot;Set-ItemProperty -Path &lt;path&gt; -Name &lt;name&gt; -Value &lt;value&gt;&quot;</span><span class="w"> </span>--add<span class="w"> </span><span class="s2">&quot;path=&#39;/Users/myuser&#39; name=Demo value=SymbolicAI&quot;</span>

<span class="c1"># :Output:</span>
<span class="c1"># Set-ItemProperty -Path &#39;/Users/myuser&#39; -Name Demo -Value SymbolicAI</span>

$&gt;<span class="w"> </span>symsh<span class="w"> </span><span class="s2">&quot;Set-ItemProperty -Path &#39;/Users/myuser&#39; -Name Demo -Value SymbolicAI&quot;</span><span class="w"> </span>--del<span class="w"> </span><span class="s2">&quot;string quotes&quot;</span>

<span class="c1"># :Output:</span>
<span class="c1"># Set-ItemProperty -Path /Users/myuser -Name Demo -Value SymbolicAI</span>

$&gt;<span class="w"> </span>symsh<span class="w"> </span><span class="s2">&quot;Set-ItemProperty -Path &#39;/Users/myuser&#39; -Name Demo -Value SymbolicAI&quot;</span><span class="w"> </span>--convert<span class="w"> </span><span class="s2">&quot;linux&quot;</span>

<span class="c1"># :Output:</span>
<span class="c1"># export Demo=&quot;SymbolicAI&quot;</span>
</pre></div>
</div>
<section id="interactive-shell">
<h2>🖥️ Interactive Shell<a class="headerlink" href="#interactive-shell" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">symsh</span></code> is also a regular shell program that interacts with users in the terminal emulation window. It interprets Linux, MacOS, and Windows PowerShell shell commands, and supports ANSI escape sequences.</p>
<blockquote>
<div><p>[NOTE]: Because the colors for the default style is highly dependent on whether the theme is light or dark, they may not be displayed correctly in some terminals. You can change the default style to better fit your needs by modifying the <code class="docutils literal notranslate"><span class="pre">symsh.config.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">.symai</span></code> directory in your home directory (<code class="docutils literal notranslate"><span class="pre">~/.symai/symsh.config.json</span></code>).</p>
</div></blockquote>
<p>To enter an interactive shell, simply run without any additional parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>symsh
</pre></div>
</div>
<p>The interactive shell uses the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">symai.shell</span></code> feature and runs on top of your existing terminal.</p>
<p>Within the interactive shell you can use your regular shell commands and additionally use the <code class="docutils literal notranslate"><span class="pre">symsh</span></code> neuro-symbolic commands. The interactive shell supports the following commands:</p>
<section id="auto-completion">
<h3>Auto-completion<a class="headerlink" href="#auto-completion" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">symsh</span></code> provides path auto-completion and history auto-completion enhanced by the neuro-symbolic engine. Start typing the path or command, and <code class="docutils literal notranslate"><span class="pre">symsh</span></code> will provide you with relevant suggestions based on your input and command history.
To trigger a suggestion, press <code class="docutils literal notranslate"><span class="pre">Tab</span></code> and then <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<p><img alt="Demo usage of symsh" src="https://raw.githubusercontent.com/ExtensityAI/symbolicai/main/assets/images/symsh.png" /></p>
</section>
<section id="query-neuro-symbolic-model">
<h3>Query Neuro-Symbolic Model<a class="headerlink" href="#query-neuro-symbolic-model" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">symsh</span></code> can interact with a language model. By beginning a command with a special character (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code>, or <code class="docutils literal notranslate"><span class="pre">`</span></code>), <code class="docutils literal notranslate"><span class="pre">symsh</span></code> will treat the command as a query for a language model.</p>
<p>For instance, to make a query, you can type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;What is the capital of France?&quot;</span>

<span class="c1"># :Output:</span>
<span class="c1"># Paris</span>
</pre></div>
</div>
<p>You can also type <code class="docutils literal notranslate"><span class="pre">Ctrl+Space</span></code> to treat any command as a query for a language model.</p>
</section>
<section id="pipe-with-files">
<h3>Pipe with Files<a class="headerlink" href="#pipe-with-files" title="Link to this heading">#</a></h3>
<p>The shell command in <code class="docutils literal notranslate"><span class="pre">symsh</span></code> also has the capability to interact with files using the pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>) operator. It operates like a Unix-like pipe but with a few enhancements due to the neuro-symbolic nature of <code class="docutils literal notranslate"><span class="pre">symsh</span></code>.</p>
<p>Here is the basic usage of the pipe with files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;explain this file&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file_path.txt
</pre></div>
</div>
<p>This command would instruct the AI to explain the file <code class="docutils literal notranslate"><span class="pre">file_path.txt</span></code> and consider its contents for the conversation.</p>
</section>
<section id="pipe-with-commands">
<h3>Pipe with Commands<a class="headerlink" href="#pipe-with-commands" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">symsh</span></code> can also interact with other shell commands using the pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>) operator. This allows you to execute a shell command and use its output as input to the language model along with your query.
<strong>Basic Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Your query&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">[</span>arguments<span class="o">]</span>
</pre></div>
</div>
<p><strong>Example:</strong>
Suppose you want to understand the usage of a complex command like <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code>, which has extensive help documentation. Instead of manually reading through the lengthy help output, you can ask <code class="docutils literal notranslate"><span class="pre">symsh</span></code> to summarize it for you:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Summarize how to convert a video using ffmpeg&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>ffmpeg<span class="w"> </span>-h
</pre></div>
</div>
<p>This command runs <code class="docutils literal notranslate"><span class="pre">ffmpeg</span> <span class="pre">-h</span></code>, captures its output, and then asks the language model to provide a concise summary.
Similarly, if you’re unsure about the options available for <code class="docutils literal notranslate"><span class="pre">grep</span></code>, which can be tedious to read through:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Explain the options available for grep&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>--help
</pre></div>
</div>
<p>This will execute <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">--help</span></code> and pass the output to the language model, which will then explain the various options in an understandable manner.
These additions explain how to use the new feature that allows piping queries with commands, provide examples of its usage, and outline the current limitations.</p>
</section>
<section id="slicing-operation-on-files">
<h3>Slicing Operation on Files<a class="headerlink" href="#slicing-operation-on-files" title="Link to this heading">#</a></h3>
<p>The real power of <code class="docutils literal notranslate"><span class="pre">symsh</span></code> shines through when dealing with large files. <code class="docutils literal notranslate"><span class="pre">symsh</span></code> extends the typical file interaction by allowing users to select specific sections or slices of a file.</p>
<p>To use this feature, you would need to append the desired slices to the filename within square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. The slices should be comma-separated, and you can apply Python’s indexing rules. You can specify a single line, a range of lines, or step indexing.</p>
<p>Here are a few examples:</p>
<p>Single line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;analyze this line&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file_path.txt<span class="o">[</span><span class="m">10</span><span class="o">]</span>
</pre></div>
</div>
<p>Range of lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># analyze lines 10 to 20</span>
$&gt;<span class="w"> </span><span class="s2">&quot;analyze this line&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file_path.txt<span class="o">[</span><span class="m">10</span>:20<span class="o">]</span>
</pre></div>
</div>
<p>Step indexing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># analyze lines 10 to 30 with a step size of 3</span>
$&gt;<span class="w"> </span><span class="s2">&quot;analyze this line&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file_path.txt<span class="o">[</span><span class="m">10</span>:30:3<span class="o">]</span>
</pre></div>
</div>
<p>Multi-line indexing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># analyze lines 10 to 30 with a step size of 3, and lines 40 to 50</span>
$&gt;<span class="w"> </span><span class="s2">&quot;analyze this line&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file_path.txt<span class="o">[</span><span class="m">10</span>:30:3,20,40:50<span class="o">]</span>
</pre></div>
</div>
<p>The above commands would read and include the specified lines from file <code class="docutils literal notranslate"><span class="pre">file_path.txt</span></code> into the ongoing conversation.</p>
<p>This feature enables you to maintain highly efficient and context-thoughtful conversations with <code class="docutils literal notranslate"><span class="pre">symsh</span></code>, especially useful when dealing with large files where only a subset of content in specific locations within the file is relevant at any given moment.</p>
</section>
<section id="stateful-conversation">
<h3>Stateful Conversation<a class="headerlink" href="#stateful-conversation" title="Link to this heading">#</a></h3>
<p>The stateful_conversation feature is used for maintaining a continuing conversation with the language model. To use this feature, you have to start your commands with specific symbols in the shell:</p>
<ol class="arabic">
<li><p>Creating a new stateful conversation:</p>
<p>Use any of these three symbols at the start of your command: <code class="docutils literal notranslate"><span class="pre">!&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">!'</span></code>, or <code class="docutils literal notranslate"><span class="pre">!`</span></code>. This will initialize a new stateful conversation. If there was a previously saved conversation, these commands will overwrite it.</p>
</li>
<li><p>Continuing a stateful conversation:</p>
<p>Use one of these three symbols at the start of your command: <code class="docutils literal notranslate"><span class="pre">.&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">.'</span></code>, or <code class="docutils literal notranslate"><span class="pre">.`</span></code>. The command can then be used to continue the most recent stateful conversation. If no previous conversation exists, a new one is created.</p>
</li>
</ol>
<p>Example:</p>
<ol class="arabic simple">
<li><p>Starting a new conversation: <code class="docutils literal notranslate"><span class="pre">!&quot;what</span> <span class="pre">is</span> <span class="pre">your</span> <span class="pre">name&quot;</span></code></p></li>
<li><p>Continuing the conversation: <code class="docutils literal notranslate"><span class="pre">.&quot;how</span> <span class="pre">old</span> <span class="pre">are</span> <span class="pre">you&quot;</span></code></p></li>
</ol>
<p>These commands can be used in any shell operation. Keep in mind, stateful conversations are saved and can be resumed later. The shell will save the conversation automatically if you type <code class="docutils literal notranslate"><span class="pre">exit</span></code> or <code class="docutils literal notranslate"><span class="pre">quit</span></code> to exit the interactive shell.</p>
<p>Stateful conversation offers the capability to process files as well. If your command contains a pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>), the shell will treat the text after the pipe as the name of a file to add it to the conversation.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>!<span class="s2">&quot;explain this file&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>my_file.txt
</pre></div>
</div>
<p>This command will instruct the AI to explain the file <code class="docutils literal notranslate"><span class="pre">my_file.txt</span></code> and consider its contents in the conversation. Afterwards you can continue the conversation with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>.<span class="s2">&quot;what did you mean with ...?&quot;</span>
</pre></div>
</div>
</section>
<section id="limitations-and-notes">
<h3>Limitations and Notes<a class="headerlink" href="#limitations-and-notes" title="Link to this heading">#</a></h3>
<p>Currently, <code class="docutils literal notranslate"><span class="pre">symsh</span></code> supports piping your query to either a command or file(s), but <strong>not both simultaneously</strong>. The following cases are supported:</p>
<ul>
<li><p><strong>Query with Command</strong>: <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">|</span> <span class="pre">command</span> <span class="pre">[arguments]</span></code>
<em>Example</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;How can I use the options for tar?&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>--help
</pre></div>
</div>
</li>
<li><p><strong>Query with File(s)</strong>: <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">|</span> <span class="pre">file</span> <span class="pre">[file</span> <span class="pre">...]</span></code>
<em>Example</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Summarize the contents of these files&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>file1.txt<span class="w"> </span>file2.txt
</pre></div>
</div>
</li>
</ul>
<p>The following cases are <strong>not supported</strong> and will result in an error:</p>
<ol class="arabic">
<li><p><strong>Query with Command and File(s)</strong>: <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">|</span> <span class="pre">command</span> <span class="pre">|</span> <span class="pre">file</span></code>
<em>Not Supported</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Process this data&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>data.txt
</pre></div>
</div>
</li>
<li><p><strong>Query with Multiple Commands</strong>: <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">|</span> <span class="pre">command1</span> <span class="pre">|</span> <span class="pre">command2</span></code>
<em>Not Supported</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Explain the output&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
</pre></div>
</div>
</li>
<li><p><strong>Query with File(s) and Command</strong>: <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">|</span> <span class="pre">file</span> <span class="pre">|</span> <span class="pre">command</span></code>
<em>Not Supported</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span><span class="s2">&quot;Analyze this data&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>data.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: If you attempt to use unsupported combinations, <code class="docutils literal notranslate"><span class="pre">symsh</span></code> will raise an error and prompt you to adjust your command accordingly. Ensure that your command outputs text to standard output (stdout). Binary outputs or commands that do not produce textual output may not work as expected.</p>
</div></blockquote>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tools</p>
      </div>
    </a>
    <a class="right-next"
       href="chatbot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chatbot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-shell">🖥️ Interactive Shell</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-completion">Auto-completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-neuro-symbolic-model">Query Neuro-Symbolic Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipe-with-files">Pipe with Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipe-with-commands">Pipe with Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-operation-on-files">Slicing Operation on Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stateful-conversation">Stateful Conversation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-notes">Limitations and Notes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marius-Constantin Dinu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ExtensityAI FlexCo.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>