[pytest]
testpaths = tests
addopts = -v -rpP --ignore=tests/test_imports.py --deselect=tests/engines/neurosymbolic/test_nesy_engine.py::test_token_truncator
markers =
    mandatory: tests that must pass

# Ignore
norecursedirs = tests/old
