
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neuro-Symbolic Engine &#8212; SymbolicAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=df347da4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ENGINES/neurosymbolic_engine';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Symbolic Engine (WolframAlpha)" href="symbolic_engine.html" />
    <link rel="prev" title="Engines" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="version" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SymbolicAI</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART.html">Quick Start Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../FEATURES/index.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/causal_reasoning.html">🧠 Causal Reasoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/operations.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/import.html">Module Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FEATURES/error_handling.html">❌ Error Handling and Debugging</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Engines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Neuro-Symbolic Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_engine.html">Symbolic Engine (WolframAlpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech_engine.html">Speech Engine (Whisper)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ocr_engine.html">OCR Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html">Search Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="webcrawler_engine.html">Webcrawler Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing_engine.html">Drawing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_engine.html">File Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing_engine.html">Indexing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_engine.html">CLIP Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_engine.html">Local Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_engine.html">Custom Engine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../TUTORIALS/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/chatbot.html">Writing a Custom Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/data_query.html">Querying Data with SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/context.html">Handling Files and Long Context Lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/video_tutorials.html">Video Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TUTORIALS/examples.html">Example Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../TOOLS/index.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../TOOLS/shell.html">Shell Command Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TOOLS/chatbot.html">Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TOOLS/packages.html">Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../API_REF.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.html">symai package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.collect.html">symai.collect package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.menu.html">symai.menu package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.misc.html">symai.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.models.html">symai.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.ops.html">symai.ops package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.backend.mixin.html">symai.backend.mixin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.collect.html">symai.collect package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.extended.strategies.html">symai.extended.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.menu.html">symai.menu package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.misc.html">symai.misc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.models.html">symai.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.ops.html">symai.ops package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ExtensityAI/symbolicai" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ENGINES/neurosymbolic_engine.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neuro-Symbolic Engine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-query">Basic Query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-llm-response">Raw LLM Response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-tool-calls">Function/Tool Calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thinking-trace-claude-deepseek">Thinking Trace (Claude &amp; Deepseek)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#claude-anthropic">Claude (Anthropic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deepseek">Deepseek</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jsononly-responses">JSON‐Only Responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#token-counting-truncation">Token Counting &amp; Truncation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-mode">Preview Mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-prompting">Self-Prompting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-inputs">Vision Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="neuro-symbolic-engine">
<h1>Neuro-Symbolic Engine<a class="headerlink" href="#neuro-symbolic-engine" title="Link to this heading">#</a></h1>
<p>The <strong>neuro-symbolic</strong> engine is our generic wrapper around large language models (LLMs) that support prompts, function/tool calls, vision tokens, token‐counting/truncation, etc.
Depending on which backend you configure (OpenAI/GPT, Claude, Deepseek, llama.cpp, HuggingFace, …), a few things must be handled differently:</p>
<ul class="simple">
<li><p>GPT-family (OpenAI) and most backends accept the usual <code class="docutils literal notranslate"><span class="pre">max_tokens</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, etc., out of the box.</p></li>
<li><p>Claude (Anthropic) and Deepseek can return an internal “thinking trace” when you enable it.</p></li>
<li><p>Local engines (llamacpp, HuggingFace) do <em>not</em> yet support token counting, JSON format enforcement, or vision inputs in the same way.</p></li>
<li><p>Token‐truncation and streaming are handled automatically but may vary in behavior by engine.</p></li>
</ul>
<hr class="docutils" />
<section id="basic-query">
<h2>Basic Query<a class="headerlink" href="#basic-query" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Expression</span>

<span class="c1"># A one-off question</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;Translate to German.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="c1"># → &quot;Hallo, Welt!&quot;</span>
</pre></div>
</div>
<p>Under the hood this uses the <code class="docutils literal notranslate"><span class="pre">neurosymbolic</span></code> engine.</p>
</section>
<hr class="docutils" />
<section id="raw-llm-response">
<h2>Raw LLM Response<a class="headerlink" href="#raw-llm-response" title="Link to this heading">#</a></h2>
<p>If you need the raw LLM objects (e.g. <code class="docutils literal notranslate"><span class="pre">openai.ChatCompletion</span></code> or <code class="docutils literal notranslate"><span class="pre">anthropic.types.Message</span></code>), use <code class="docutils literal notranslate"><span class="pre">raw_output=True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Expression</span>

<span class="n">raw</span> <span class="o">=</span> <span class="n">Expression</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s2">&quot;What is the capital of France?&quot;</span><span class="p">,</span> <span class="n">raw_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># raw.value is the LLM response object</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="function-tool-calls">
<h2>Function/Tool Calls<a class="headerlink" href="#function-tool-calls" title="Link to this heading">#</a></h2>
<p>Models that support function calls (OpenAI GPT-4, Claude, …) can dispatch to your <code class="docutils literal notranslate"><span class="pre">symai.components.Function</span></code> definitions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">Function</span>

<span class="n">tools</span> <span class="o">=</span> <span class="p">[{</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;function&quot;</span><span class="p">,</span>
  <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;get_weather&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get current temperature for a location.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}</span>
      <span class="p">},</span>
      <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}]</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span>
  <span class="s2">&quot;Choose and call the appropriate function&quot;</span><span class="p">,</span>
  <span class="n">tools</span><span class="o">=</span><span class="n">tools</span>
<span class="p">)</span>

<span class="c1"># GPT-style tool call</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="s2">&quot;What&#39;s the temperature in Bogotá, Colombia?&quot;</span><span class="p">,</span> <span class="n">raw_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># resp.choices[0].finish_reason == &quot;tool_calls&quot;</span>
<span class="c1"># resp.choices[0].message.tool_calls[0].function.name == &quot;get_weather&quot;</span>
</pre></div>
</div>
<p>For Claude the API shapes differ slightly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">anthropic.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolUseBlock</span>

<span class="n">tools</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;get_stock_price&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get stock price for a ticker.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;input_schema&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="err">…</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
<span class="n">fn</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s2">&quot;Pick a function&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">)</span>

<span class="c1"># Enable thinking trace (see next section) if needed</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="s2">&quot;What&#39;s the S&amp;P 500 today?&quot;</span><span class="p">,</span> <span class="n">raw_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">thinking</span><span class="o">=</span><span class="n">thinking</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
<span class="n">blocks</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">content</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">ToolUseBlock</span><span class="p">)]</span>
<span class="k">assert</span> <span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;get_stock_price&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="thinking-trace-claude-deepseek">
<h2>Thinking Trace (Claude &amp; Deepseek)<a class="headerlink" href="#thinking-trace-claude-deepseek" title="Link to this heading">#</a></h2>
<p>Some engines (Anthropic’s Claude, Deepseek) can return an internal <strong>thinking trace</strong> that shows how they arrived at an answer. To get it, you must:</p>
<ol class="arabic simple">
<li><p>Pass <code class="docutils literal notranslate"><span class="pre">return_metadata=True</span></code>.</p></li>
<li><p>Pass a <code class="docutils literal notranslate"><span class="pre">thinking=</span></code> configuration if required.</p></li>
<li><p>Inspect <code class="docutils literal notranslate"><span class="pre">metadata[&quot;thinking&quot;]</span></code> after the call.</p></li>
</ol>
<section id="claude-anthropic">
<h3>Claude (Anthropic)<a class="headerlink" href="#claude-anthropic" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Symbol</span>

<span class="n">thinking</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span> <span class="s2">&quot;budget_tokens&quot;</span><span class="p">:</span> <span class="mi">4092</span><span class="p">}</span>

<span class="n">res</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;Topic: Disneyland&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">query</span><span class="p">(</span>
      <span class="s2">&quot;Write a dystopic take on the topic.&quot;</span><span class="p">,</span>
      <span class="n">return_metadata</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
      <span class="n">thinking</span><span class="o">=</span><span class="n">thinking</span><span class="p">,</span>
      <span class="n">max_tokens</span><span class="o">=</span><span class="mi">16_000</span>
    <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;thinking&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="deepseek">
<h3>Deepseek<a class="headerlink" href="#deepseek" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Symbol</span>

<span class="c1"># Deepseek returns thinking by default if you enable metadata</span>
<span class="n">res</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;Topic: Disneyland&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">query</span><span class="p">(</span>
      <span class="s2">&quot;Write a dystopic take on the topic.&quot;</span><span class="p">,</span>
      <span class="n">return_metadata</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;thinking&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="jsononly-responses">
<h2>JSON‐Only Responses<a class="headerlink" href="#jsononly-responses" title="Link to this heading">#</a></h2>
<p>To force the model to return valid JSON and have <code class="docutils literal notranslate"><span class="pre">symai</span></code> validate it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Expression</span>

<span class="n">admin_role</span> <span class="o">=</span> <span class="s2">&quot;system&quot;</span>  <span class="c1"># or &quot;developer&quot; for non-GPT backends</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">Expression</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
  <span class="n">message</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="n">admin_role</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You output valid JSON.&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">(</span>
       <span class="s2">&quot;Who won the world series in 2020?&quot;</span>
       <span class="s2">&quot; Return as { &#39;team&#39;:&#39;str&#39;,&#39;year&#39;:int,&#39;coach&#39;:&#39;str&#39; }&quot;</span>
    <span class="p">)}</span>
  <span class="p">],</span>
  <span class="n">response_format</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;json_object&quot;</span><span class="p">},</span>
  <span class="n">suppress_verbose_output</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="c1"># data == {&quot;team&quot;:&quot;Los Angeles Dodgers&quot;, &quot;year&quot;:2020, &quot;coach&quot;:&quot;Dave Roberts&quot;}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="token-counting-truncation">
<h2>Token Counting &amp; Truncation<a class="headerlink" href="#token-counting-truncation" title="Link to this heading">#</a></h2>
<p>The default pipeline will automatically estimate token usage and truncate conversation as needed.
On GPT-family backends, raw API usage in <code class="docutils literal notranslate"><span class="pre">response.usage</span></code> matches what <code class="docutils literal notranslate"><span class="pre">symai</span></code> computes.
For Claude / llama.cpp / HuggingFace, skip token‐comparison tests as they are not uniformly supported yet.</p>
</section>
<hr class="docutils" />
<section id="preview-mode">
<h2>Preview Mode<a class="headerlink" href="#preview-mode" title="Link to this heading">#</a></h2>
<p>When building new <code class="docutils literal notranslate"><span class="pre">Function</span></code> objects, preview mode lets you inspect the <em>prepared</em> prompt <strong>before</strong> calling the engine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">Function</span>

<span class="n">preview_fn</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span>
  <span class="s2">&quot;Return a JSON markdown string.&quot;</span><span class="p">,</span>
  <span class="n">static_context</span><span class="o">=</span><span class="s2">&quot;Static…&quot;</span><span class="p">,</span>
  <span class="n">dynamic_context</span><span class="o">=</span><span class="s2">&quot;Dynamic…&quot;</span>
<span class="p">)</span>
<span class="c1"># Instead of executing, retrieve prop.processed_input</span>
<span class="n">preview</span> <span class="o">=</span> <span class="n">preview_fn</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">,</span> <span class="n">preview</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">preview</span><span class="o">.</span><span class="n">prop</span><span class="o">.</span><span class="n">processed_input</span> <span class="o">==</span> <span class="s2">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="self-prompting">
<h2>Self-Prompting<a class="headerlink" href="#self-prompting" title="Link to this heading">#</a></h2>
<p>If you want the model to “self-prompt” (i.e. use the original symbol text as context):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Symbol</span>

<span class="n">sym</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;np.log2(2)&quot;</span><span class="p">,</span> <span class="n">self_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;Is this equal to 1?&quot;</span><span class="p">,</span> <span class="n">self_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;yes&quot;</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="vision-inputs">
<h2>Vision Inputs<a class="headerlink" href="#vision-inputs" title="Link to this heading">#</a></h2>
<p>Vision tokens (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;&lt;vision:path/to/cat.jpg:&gt;&gt;</span></code>) can be passed in prompts on supported backends:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">symai</span><span class="w"> </span><span class="kn">import</span> <span class="n">Symbol</span>

<span class="n">file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;assets/images/cat.jpg&quot;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;&lt;vision:</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">:&gt;&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;What is in the image?&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;cat&quot;</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
<p>Skip this on llama/HuggingFace if not implemented.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>The neuro-symbolic engine is your central entry point for all LLM-based operations in <code class="docutils literal notranslate"><span class="pre">symai</span></code>.
By tweaking flags such as <code class="docutils literal notranslate"><span class="pre">return_metadata</span></code>, <code class="docutils literal notranslate"><span class="pre">raw_output</span></code>, <code class="docutils literal notranslate"><span class="pre">preview</span></code>, and <code class="docutils literal notranslate"><span class="pre">thinking</span></code>, you can:</p>
<ul class="simple">
<li><p>extract low-level API objects,</p></li>
<li><p>retrieve internal thought traces,</p></li>
<li><p>preview prompts before hitting the API,</p></li>
<li><p>enforce JSON formats,</p></li>
<li><p>handle function/tool calls,</p></li>
<li><p>feed in vision data,</p></li>
<li><p>and let <code class="docutils literal notranslate"><span class="pre">symai</span></code> manage token‐truncation automatically.</p></li>
</ul>
<p>Refer to the individual engine docs (OpenAI, Claude, Deepseek, llama.cpp, HuggingFace) for any model-specific quirks.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Engines</p>
      </div>
    </a>
    <a class="right-next"
       href="symbolic_engine.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Symbolic Engine (WolframAlpha)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-query">Basic Query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-llm-response">Raw LLM Response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-tool-calls">Function/Tool Calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thinking-trace-claude-deepseek">Thinking Trace (Claude &amp; Deepseek)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#claude-anthropic">Claude (Anthropic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deepseek">Deepseek</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jsononly-responses">JSON‐Only Responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#token-counting-truncation">Token Counting &amp; Truncation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-mode">Preview Mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-prompting">Self-Prompting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-inputs">Vision Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marius-Constantin Dinu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ExtensityAI FlexCo.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>