
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; SymbolicAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=df347da4"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'INSTALLATION';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="QUICKSTART.html" />
    <link rel="prev" title="Introduction" href="INTRODUCTION.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="version" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SymbolicAI</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="QUICKSTART.html">Quick Start Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="FEATURES/index.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/causal_reasoning.html">🧠 Causal Reasoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/operations.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/import.html">Module Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEATURES/error_handling.html">❌ Error Handling and Debugging</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ENGINES/index.html">Engines</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/neurosymbolic_engine.html">Neuro-Symbolic Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/symbolic_engine.html">Symbolic Engine (WolframAlpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/speech_engine.html">Speech Engine (Whisper)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/ocr_engine.html">OCR Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/search_engine.html">Search Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/webcrawler_engine.html">Webcrawler Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/drawing_engine.html">Drawing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/file_engine.html">File Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/indexing_engine.html">Indexing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/clip_engine.html">CLIP Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/local_engine.html">Local Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENGINES/custom_engine.html">Custom Engine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TUTORIALS/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="TUTORIALS/chatbot.html">Writing a Custom Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="TUTORIALS/data_query.html">Querying Data with SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="TUTORIALS/context.html">Handling Files and Long Context Lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="TUTORIALS/video_tutorials.html">Video Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="TUTORIALS/examples.html">Example Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TOOLS/index.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="TOOLS/shell.html">Shell Command Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="TOOLS/chatbot.html">Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="TOOLS/packages.html">Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="API_REF.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="symai.html">symai package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="symai.collect.html">symai.collect package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.personas.html">symai.extended.personas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.menu.html">symai.menu package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.misc.html">symai.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.models.html">symai.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.ops.html">symai.ops package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="symai.backend.html">symai.backend package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.backend.mixin.html">symai.backend.mixin package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="symai.backend.engines.html">symai.backend.engines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.backend.mixin.html">symai.backend.mixin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.collect.html">symai.collect package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="symai.extended.html">symai.extended package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l4"><a class="reference internal" href="symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.strategies.html">symai.extended.strategies package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.interfaces.html">symai.extended.interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.metrics.html">symai.extended.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.packages.html">symai.extended.packages package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="symai.extended.personas.html">symai.extended.personas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l3"><a class="reference internal" href="symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.personas.research.html">symai.extended.personas.research package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.personas.sales.html">symai.extended.personas.sales package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.personas.student.html">symai.extended.personas.student package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.extended.strategies.html">symai.extended.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.formatter.html">symai.formatter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.menu.html">symai.menu package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.misc.html">symai.misc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.models.html">symai.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.ops.html">symai.ops package</a></li>
<li class="toctree-l2"><a class="reference internal" href="symai.server.html">symai.server package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ExtensityAI/symbolicai" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/INSTALLATION.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-features">Core Features</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-a-neurosymbolic-api-key">Setting up a neurosymbolic API Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-features">Optional Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-requirements">Additional Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-management">Configuration Management</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-your-configuration">Viewing Your Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-priority-example">Configuration Priority Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file">Configuration File</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">#</a></h2>
<p>To get started with SymbolicAI, you can install it using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>symbolicai
</pre></div>
</div>
<section id="setting-up-a-neurosymbolic-api-key">
<h3>Setting up a neurosymbolic API Key<a class="headerlink" href="#setting-up-a-neurosymbolic-api-key" title="Link to this heading">#</a></h3>
<p>Before using SymbolicAI, you need to set up API keys for the various engines. Currently, SymbolicAI supports the following neurosymbolic engines through API: OpenAI, Anthropic. We also support <a class="reference internal" href="ENGINES/local_engine.html"><span class="doc">local neurosymbolic engines</span></a>, such as llama.cpp and huggingface.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux / MacOS</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NEUROSYMBOLIC_ENGINE_API_KEY</span><span class="o">=</span><span class="s2">&quot;…&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NEUROSYMBOLIC_ENGINE_MODEL</span><span class="o">=</span><span class="s2">&quot;…&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows (PowerShell)</span>
<span class="nv">$Env</span>:NEUROSYMBOLIC_ENGINE_API_KEY<span class="o">=</span><span class="s2">&quot;…&quot;</span>
<span class="nv">$Env</span>:NEUROSYMBOLIC_ENGINE_MODEL<span class="o">=</span><span class="s2">&quot;…&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Jupyter Notebooks</span>
%env<span class="w"> </span><span class="nv">NEUROSYMBOLIC_ENGINE_API_KEY</span><span class="o">=</span>…
%env<span class="w"> </span><span class="nv">NEUROSYMBOLIC_ENGINE_MODEL</span><span class="o">=</span>…
</pre></div>
</div>
</section>
<section id="optional-features">
<h3>Optional Features<a class="headerlink" href="#optional-features" title="Link to this heading">#</a></h3>
<p>SymbolicAI uses multiple engines to process text, speech and images. We also include search engine access to retrieve information from the web. To use all of them, you will need to also install the following dependencies and assign the API keys to the respective engines.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[wolframalpha]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[whisper]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[selenium]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[serpapi]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[pinecone]&quot;</span>
</pre></div>
</div>
<p>Or, install all optional dependencies at once:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;symbolicai[all]&quot;</span>
</pre></div>
</div>
<p>And export the API keys, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux / MacOS</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SYMBOLIC_ENGINE_API_KEY</span><span class="o">=</span><span class="s2">&quot;&lt;WOLFRAMALPHA_API_KEY&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SEARCH_ENGINE_API_KEY</span><span class="o">=</span><span class="s2">&quot;&lt;SERP_API_KEY&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OCR_ENGINE_API_KEY</span><span class="o">=</span><span class="s2">&quot;&lt;APILAYER_API_KEY&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">INDEXING_ENGINE_API_KEY</span><span class="o">=</span><span class="s2">&quot;&lt;PINECONE_API_KEY&gt;&quot;</span>

<span class="c1"># Windows (PowerShell)</span>
<span class="nv">$Env</span>:SYMBOLIC_ENGINE_API_KEY<span class="o">=</span><span class="s2">&quot;&lt;WOLFRAMALPHA_API_KEY&gt;&quot;</span>
<span class="nv">$Env</span>:SEARCH_ENGINE_API_KEY<span class="o">=</span><span class="s2">&quot;&lt;SERP_API_KEY&gt;&quot;</span>
<span class="nv">$Env</span>:OCR_ENGINE_API_KEY<span class="o">=</span><span class="s2">&quot;&lt;APILAYER_API_KEY&gt;&quot;</span>
<span class="nv">$Env</span>:INDEXING_ENGINE_API_KEY<span class="o">=</span><span class="s2">&quot;&lt;PINECONE_API_KEY&gt;&quot;</span>
</pre></div>
</div>
<p>See below for the entire list of keys that can be set via environment variables or a configuration file.</p>
</section>
<section id="additional-requirements">
<h3>Additional Requirements<a class="headerlink" href="#additional-requirements" title="Link to this heading">#</a></h3>
<p><strong>SpeechToText Engine</strong>: Install <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> for audio processing (based on OpenAI’s <a class="reference external" href="https://openai.com/blog/whisper/">whisper</a>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg

<span class="c1"># MacOS</span>
brew<span class="w"> </span>install<span class="w"> </span>ffmpeg

<span class="c1"># Windows</span>
choco<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
<p><strong>WebCrawler Engine</strong>: For <code class="docutils literal notranslate"><span class="pre">selenium</span></code>, we automatically install the driver with <code class="docutils literal notranslate"><span class="pre">chromedriver-autoinstaller</span></code>. Currently we only support Chrome as the default browser.</p>
</section>
</section>
<section id="configuration-management">
<h2>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading">#</a></h2>
<p>SymbolicAI now features a configuration management system with priority-based loading. The configuration system looks for settings in three different locations, in order of priority:</p>
<ol class="arabic simple">
<li><p><strong>Debug Mode</strong> (Current Working Directory)</p>
<ul class="simple">
<li><p>Highest priority</p></li>
<li><p>Only applies to <code class="docutils literal notranslate"><span class="pre">symai.config.json</span></code></p></li>
<li><p>Useful for development and testing</p></li>
</ul>
</li>
<li><p><strong>Environment-Specific Config</strong> (Python Environment)</p>
<ul class="simple">
<li><p>Second priority</p></li>
<li><p>Located in <code class="docutils literal notranslate"><span class="pre">{python_env}/.symai/</span></code></p></li>
<li><p>Ideal for project-specific settings</p></li>
</ul>
</li>
<li><p><strong>Global Config</strong> (Home Directory)</p>
<ul class="simple">
<li><p>Lowest priority</p></li>
<li><p>Located in <code class="docutils literal notranslate"><span class="pre">~/.symai/</span></code></p></li>
<li><p>Default fallback for all settings</p></li>
</ul>
</li>
</ol>
<section id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h3>
<p>The system manages three main configuration files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symai.config.json</span></code>: Main SymbolicAI configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symsh.config.json</span></code>: Shell configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symserver.config.json</span></code>: Server configuration</p></li>
</ul>
</section>
<section id="viewing-your-configuration">
<h3>Viewing Your Configuration<a class="headerlink" href="#viewing-your-configuration" title="Link to this heading">#</a></h3>
<p>Before using the package, we recommend inspecting your current configuration setup using the command below. This will create all the necessary configuration files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>symconfig
</pre></div>
</div>
<p>This command will show:</p>
<ul class="simple">
<li><p>All configuration locations</p></li>
<li><p>Active configuration paths</p></li>
<li><p>Current settings (with sensitive data truncated)</p></li>
</ul>
</section>
<section id="configuration-priority-example">
<h3>Configuration Priority Example<a class="headerlink" href="#configuration-priority-example" title="Link to this heading">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">my_project/              # Debug mode (highest priority)</span>
<span class="go">└── symai.config.json    # Only this file is checked in debug mode</span>

<span class="go">{python_env}/.symai/     # Environment config (second priority)</span>
<span class="go">├── symai.config.json</span>
<span class="go">├── symsh.config.json</span>
<span class="go">└── symserver.config.json</span>

<span class="go">~/.symai/                # Global config (lowest priority)</span>
<span class="go">├── symai.config.json</span>
<span class="go">├── symsh.config.json</span>
<span class="go">└── symserver.config.json</span>
</pre></div>
</div>
<p>If a configuration file exists in multiple locations, the system will use the highest-priority version. If the environment-specific configuration is missing or invalid, the system will automatically fall back to the global configuration in the home directory.</p>
</section>
<section id="best-practices">
<h3>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use the global config (<code class="docutils literal notranslate"><span class="pre">~/.symai/</span></code>) for your default settings</p></li>
<li><p>Use environment-specific configs for project-specific settings</p></li>
<li><p>Use debug mode (current directory) for development and testing</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">symconfig</span></code> to inspect your current configuration setup</p></li>
</ul>
<p>This addition to the README clearly explains:</p>
<ol class="arabic simple">
<li><p>The priority-based configuration system</p></li>
<li><p>The different configuration locations and their purposes</p></li>
<li><p>How to view and manage configurations</p></li>
<li><p>Best practices for configuration management</p></li>
</ol>
</section>
<section id="configuration-file">
<h3>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading">#</a></h3>
<p>You can specify engine properties in a symai.config.json file in your project path. This will replace the environment variables. The default configuration file that will be created is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;NEUROSYMBOLIC_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NEUROSYMBOLIC_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SYMBOLIC_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SYMBOLIC_ENGINE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;EMBEDDING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;EMBEDDING_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;DRAWING_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;DRAWING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SEARCH_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SEARCH_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;INDEXING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;INDEXING_ENGINE_ENVIRONMENT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;TEXT_TO_SPEECH_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;TEXT_TO_SPEECH_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SPEECH_TO_TEXT_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;VISION_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;OCR_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;COLLECTION_URI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;COLLECTION_DB&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;COLLECTION_STORAGE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SUPPORT_COMMUNITY&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of a configuration file with all engines enabled:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;NEUROSYMBOLIC_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;OPENAI_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NEUROSYMBOLIC_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SYMBOLIC_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;WOLFRAMALPHA_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SYMBOLIC_ENGINE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wolframalpha&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;EMBEDDING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;OPENAI_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;EMBEDDING_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;DRAWING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;OPENAI_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;DRAWING_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dall-e-3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;VISION_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai/clip-vit-base-patch32&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SEARCH_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;PERPLEXITY_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SEARCH_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;llama-3.1-sonar-small-128k-online&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;OCR_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;APILAYER_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SPEECH_TO_TEXT_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;turbo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;TEXT_TO_SPEECH_ENGINE_MODEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tts-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;INDEXING_ENGINE_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;PINECONE_API_KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;INDEXING_ENGINE_ENVIRONMENT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;us-west1-gcp&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;COLLECTION_DB&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ExtensityAI&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;COLLECTION_STORAGE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SymbolicAI&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SUPPORT_COMMUNITY&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With these steps completed, you should be ready to start using SymbolicAI in your projects.</p>
<blockquote>
<div><p><strong>[NOTE]</strong>: Our framework allows you to support us train models for local usage by enabling the data collection feature. On application startup we show the terms of services and you can activate or disable this community feature. We do not share or sell your data to 3rd parties and only use the data for research purposes and to improve your user experience. To change this setting open the <code class="docutils literal notranslate"><span class="pre">symai.config.json</span></code> and turn it on/off by setting the <code class="docutils literal notranslate"><span class="pre">SUPPORT_COMMUNITY</span></code> property to <code class="docutils literal notranslate"><span class="pre">True/False</span></code> via the config file or the respective environment variable.
<strong>[NOTE]</strong>: By default, the user warnings are enabled. To disable them, export <code class="docutils literal notranslate"><span class="pre">SYMAI_WARNINGS=0</span></code> in your environment variables.</p>
</div></blockquote>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="INTRODUCTION.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="QUICKSTART.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-features">Core Features</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-a-neurosymbolic-api-key">Setting up a neurosymbolic API Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-features">Optional Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-requirements">Additional Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-management">Configuration Management</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-your-configuration">Viewing Your Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-priority-example">Configuration Priority Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file">Configuration File</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marius-Constantin Dinu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ExtensityAI FlexCo.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>